# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PostListExercise' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for PostListExercise

    pod 'ReactiveObjC'
    pod 'Masonry'

  target 'PostListExerciseTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PostListExerciseUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
